{
    "name": "@pantherofficial404/git_package_demo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pantherofficial404/Git-package-demo.git"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/pantherofficial404"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}